<jittershader name="default">
	<description>Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="textureMatrix0" program="vp" />
		<bind param="uv" program="vp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core


in vec2 uv;

out jit_PerVertex {
	vec2 uv;
} jit_out;

uniform mat4 textureMatrix0;

void main(void) {
	gl_Position = vec4(uv*2 - 1, 0.0, 1.0);
	jit_out.uv = vec2(textureMatrix0*vec4(uv, 0., 1.));
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

in jit_PerVertex {
	vec2 uv;
} jit_in;
layout (location = 0) out vec4 outColor;

uniform sampler2DRect tex0;

void main(void) {

	if( texelFetch(tex0, ivec2(jit_in.uv - vec2(1,0))).r != texelFetch(tex0, ivec2(jit_in.uv + vec2(1,0))).r ){
		outColor = vec4(1.0);
		return;
	}
	if( texelFetch(tex0, ivec2(jit_in.uv - vec2(0,1))).r != texelFetch(tex0, ivec2(jit_in.uv + vec2(0,1))).r ){
		outColor = vec4(1.0);
		return;
	}
	if( texelFetch(tex0, ivec2(jit_in.uv - vec2(1,1))).r != texelFetch(tex0, ivec2(jit_in.uv + vec2(1,1))).r ){
		outColor = vec4(1.0);
		return;
	}
	if( texelFetch(tex0, ivec2(jit_in.uv - vec2(-1,1))).r != texelFetch(tex0, ivec2(jit_in.uv + vec2(-1,1))).r ){
		outColor = vec4(1.0);
		return;
	}
	outColor = vec4(0.0);
}
]]>
</program>
	</language>
</jittershader>
