<jittershader name="default">
	<description>Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="texcoord" type="vec2" state="TEXCOORD" />
	<param name="frame" type="int" state="FRAME" />
	<param name="texDim" type="vec2" state="TEXDIM0" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="textureMatrix0" program="vp" />
		<bind param="texcoord" program="vp" />
		<bind param="frame" program="fp" />
		<bind param="texDim" program="fp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 texcoord;
out jit_PerVertex {
	vec2 texcoord;
} jit_out;
uniform mat4 textureMatrix0;

void main(void) {
	gl_Position = vec4(texcoord*2 - 1, 0., 1.);
	jit_out.texcoord = vec2(textureMatrix0*vec4(texcoord, 0., 1.));

}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core

in jit_PerVertex {
	vec2 texcoord;
} jit_in;
layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform int frame;
uniform vec2 texDim;


void main(void) {

    int i = int(jit_in.texcoord.x);
    int j = i + ((i&1)==(frame&1) ?-1:1); 
                
    vec4 N = texelFetch(tex0,ivec2(j, jit_in.texcoord.y));
         outColor= texelFetch(tex0,ivec2(i, jit_in.texcoord.y));
    if(  (length(N.rgb)< length(outColor.rgb) )!=(i>j) && min(j,i)>=0 && max(j,i)<int(texDim.x) ) outColor=N;
        

}
]]>
</program>
</language>
</jittershader>
