<jittershader name="randlines">
  <param name="pos" type="vec3" state="POSITION" />
  <param name="tex0" type="int" default="0" />
  <param name="texDim" type="vec2" state="TEXDIM0" />
  <param name="dimmode" type="int" default="0" />
  <language name="glsl" version="1.5">
    <bind param="pos" program="vp" />
    <bind param="tex0" program="gp" />
    <bind param="texDim" program="vp" />
    <bind param="dimmode" program="gp" />
    <program name="vp" type="vertex">
<![CDATA[
#version 330 core
in vec3 pos;

uniform vec2 texDim;

out jit_PerVertex {
  flat vec2 rectPos;  
} jit_out;

void main() { 
  gl_Position = vec4(pos.xy*2 - 1, 0., 1.); 
  jit_out.rectPos = vec2(pos.x, 1 - pos.y) * texDim;

}
]]>
    </program>
    <program name="gp" type="geometry">
<![CDATA[
#version 330 core
#define TWOPI 6.2831853072

layout (points) in;
layout (line_strip, max_vertices=2) out;

in jit_PerVertex {
  flat vec2 rectPos;   
} jit_in[];

out jit_PerVertex {
  flat vec2 end;
};

uniform sampler2DRect tex0;
uniform int dimmode;


void main() {

  end = texelFetch(tex0, ivec2(jit_in[0].rectPos)).ba;

  if(end.x == -1.0) return;

  gl_Position = dimmode == 0 ? vec4(end.xyx, 1.0) : vec4(end.xyy, 1.0);
  EmitVertex();    

  gl_Position = dimmode == 0 ? vec4(-1.0, end.yx, 1.0) : vec4(end.x, -1.0, end.y, 1.0);
  EmitVertex();   

  EndPrimitive(); 

}
]]>
    </program>
    <program name="fp" type="fragment">
<![CDATA[
#version 330 core

in jit_PerVertex {
  flat vec2 end;
} jit_in;

out vec4 color;

void main() {
  color = vec4(jit_in.end, 0.0, 1.0);
} 
]]>
    </program>
  </language>
</jittershader>
