<jittershader name="default">
	<description>Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="fdbkTex" type="int" default="1" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="texMat" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="threshold" type="float" default="0" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="fdbkTex" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="texMat" program="vp" />
		<bind param="threshold" program="fp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 uv;
uniform mat4 texMat;

out jit_PerVertex {
	vec2 uv;
} jit_out;

void main(void) {
	gl_Position = vec4(uv*2 - 1, 0, 1);
	jit_out.uv = (texMat * vec4(uv,0,1)).xy;
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core


layout (location = 0) out vec4 outColor;

uniform sampler2DRect tex0, fdbkTex;
uniform float threshold;

in jit_PerVertex {
	vec2 uv;
} jit_in;

float luma(vec3 x){ return dot(x, vec3(0.299, 0.587, 0.144)); }

void main(void) {

	ivec2 iuv = ivec2(jit_in.uv);
	vec3 img = texelFetch(tex0, iuv).rgb;
	float lum = luma(img) > threshold ? 1.0 : 0.0;

	float fdbk = texelFetch(fdbkTex, iuv).r;
	lum += fdbk;
	lum = min(1, lum);

	outColor = vec4(lum,0,0,1);
}
]]>
</program>
</language>
</jittershader>
