<jittershader name="default">
	<description>Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<param name="texMat" type="mat4" state="TEXTURE0_MATRIX" />
  	<param name="map" type="vec4" default="0.0 1.0 0.0 1.0" />
  	<param name="_clip" type="int" default="0" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="uv" program="vp" />
		<bind param="texMat" program="vp" />
    	<bind param="map" program="fp" />
    	<bind param="_clip" program="fp" />
		<program name="vp" type="vertex"  >
<![CDATA[
#version 330 core

in vec2 uv;
uniform mat4 texMat;

out jit_PerVertex {
	vec2 uv;
} jit_out;

void main(void) {
	gl_Position = vec4(uv*2 - 1, 0, 1);
	jit_out.uv = (texMat * vec4(uv,0,1)).xy;
}
]]>
</program>

<program name="fp" type="fragment"  >
<![CDATA[
#version 330 core


layout (location = 0) out vec4 outColor;

uniform samplerJit0 tex0;
uniform vec4 map;
uniform int _clip;

in jit_PerVertex {
	vec2 uv;
} jit_in;

void main(void) {

	vec4 lookup = texelFetch(tex0, ivec2(jit_in.uv));
	lookup = _clip == 1 ? clamp(lookup, vec4(map.x), vec4(map.y)) : lookup;
	lookup -= map.x;
	lookup /= map.y - map.x;
	lookup *= map.w - map.z;
	lookup += map.z;
	outColor = lookup;

}
]]>
</program>
</language>
</jittershader>
